# test-sso2

./: .gitignore  README.md  pom.xml
src/main/java/tech/libra/test/okta/: App.java
src/main/java/tech/libra/test/okta/config/: ApplicationSecurity.java  MvcConfiguration.java  OktaLogoutHandler.java  SessionConfig.java
src/main/java/tech/libra/test/okta/controller/: GreetingController.java
src/main/java/tech/libra/test/okta/security/ui/: CustomPreZuulFilter.java
src/main/resources/: ESAPI.properties  application.properties  logback.xml_no
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
